SERVER_GRPC_ADDR=0.0.0.0:8001
SERVER_API_ADDR=0.0.0.0:8002
SERVER_GRAPHQL_ADDR=0.0.0.0:8003
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=superAdmin
DB_PASSWORD=mysecretpassword
DB_DATABASE=MyBank
DB_SSLMODE=disable
